# TreeCalc

./: README.md
hackhofer-tc-rt-lib/: pom.xml
hackhofer-tc-rt-lib/src/main/java/com/hackhofer/tc/rt/: B.java  CompV_num.java  CompV_str.java  ExceptionCalculation.java  ExceptionNeedMoreInput.java  JulianDate.java  S.java  V.java  VDouble.java  VFuncref.java  VList.java  VNull.java  VString.java  VTabref.java
hackhofer-tc-vm-lib/: pom.xml
hackhofer-tc-vm-lib/src/main/java/com/hackhofer/tc/vm/: TciAction.java  TciMachine.java  TciMachineTabaccess.java
hackhofer-tc-vm-lib/src/main/java/com/hackhofer/tc/vm/asm/: BFInfo.java  Tci.g  TciAsmReaderWriter.java  TciAssembler.java  TciDisassembler.java  TciLexer.java  TciParser.java
hackhofer-tc-vm-lib/src/test/java/com/hackhofer/tc/unittests/: TestInputMultiple.java  TestNodes.java  TestNodestimes.java  TestUroEndow.java
