<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<javaVersion>1.6</javaVersion>
	</properties>
	<groupId>com.hackhofer.lib</groupId>
	<artifactId>hackhofer-tc-vm-lib</artifactId>
	<version>1.0.0</version>
	<name>hackhofer-tc-vm-lib</name>
	<description>Virtual machine for TreeCalc models (tcx)</description>
	<developers>
		<developer>
			<id>VHHNS01</id>
			<name>Stefan Neubauer</name>
			<email>stefan.neubauer@hackhofer.at</email>
		</developer>
	</developers>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.hackhofer.lib</groupId>
			<artifactId>hackhofer-tc-rt-lib</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
